artifact_path: file:///C:/Users/SANDESHKADAM/Desktop/AIML/Customer Churn Prediction/mlflow/mlruns/1/models/m-5118bb85a49e4d09a2fe0c83c8192ecf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5118bb85a49e4d09a2fe0c83c8192ecf
model_size_bytes: 5597973
model_uuid: m-5118bb85a49e4d09a2fe0c83c8192ecf
prompts: null
run_id: 64ef2f1d1e384f1cb379049586200853
utc_time_created: '2026-05-26 08:46:50.691471'
