artifact_path: file:///C:/Users/SANDESHKADAM/Desktop/AIML/Customer Churn Prediction/mlflow/mlruns/1/models/m-65deba2a47234389b0388e5dfe49308a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-65deba2a47234389b0388e5dfe49308a
model_size_bytes: 5597973
model_uuid: m-65deba2a47234389b0388e5dfe49308a
prompts: null
run_id: bd3194fe765e4ea787e2ac01ed999711
utc_time_created: '2026-05-26 08:50:04.699818'
